<!DOCTYPE html>

<html>
   <head>
      <title>Sarahs Fantastic Webpage</title>
      <link rel="stylesheet" type="text/css" href="./styles.css">
   </head>

   <body>
       <header>
           <h1>My Time Working at the Muny</h1>
           <img src = "./images/muny.jfif" alt = "Muny.">
       </header>
       <main>
           <article>
               <section>
                   <h2>Daily Life</h2>
                   <p>Each day, I'd go directly to the usher room and begin work right away. We had to put boxes of programs out on the aisles so that we had them for
                       later to give to the patrons. We stood by our boxes until the show started and then we got to go get snacks! One of my sisters friends worked at
                       a snack bar there, and it was fun to meet her. Us ushers also stood at our posts during intermission, and then we were done for the night,
                       free to watch the rest of the show or leave!
                   </p>
                   <img src = "./images/boxes.jpg" alt = "Work.">
               </section>
               <section>
                   <h2>The Dreaded Parking Lots</h2>
                   <p>On certain days, people would be scheduled to work the parking lots. Those who did got off of work a lot sooner because it was a task only
                       nescessary before the show, but it was still the worst part of working there I believe. It wasn't horrible, but dealing with the patrons got to
                       be surprisingly difficult. It wasn't helped by the fact that we had to run around the mid-summer heat in pants to make sure the lots were full.
                   </p>
               </section>
               <section>
                   <h2>A Lovely Couple</h2>
                   <p>One particular time when I was on parking lot duty, I had placed the barriers because the lot was full so that people couldn't enter. A yellow
                       car pulled up to and parked on the corner where cars would be driving to leave, and inside it were two older gentlemen. I knocked on their window
                       for far too long (I'm sure they were ignoring me) and finally got the chance to tell them that they had to move. Of course, they didn't listen,
                       but thankfully there are cops at the Muny. I threatened that I'd go get a cop, which I could do, but when I started walking they were already
                       making their way down the road!
                   </p>
               </section>
               <section>
                   <h2>Ups and Downs</h2>
                   <p>Overall, I'd say that ushering at the Muny was a great experience as a first real job. Sure, sometimes a random lady would yell at me for reaons
                       completely out of my control, but I also got free snacks and Muny shows! What's most important is the experience I got of being responsible
                       for myself and making the most of it. Also the money was a nice bonus.
                   </p>
                   <img src = "./images/thumbsup.jpg" alt = "Yay.">
               </section>
           </article>
       </main>
       <footer>
           <p>&copy; 2020 Sarah De Broux</p>
       </footer>
   </body>
</html>